{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=ims;user=root;password=Rithvik@123;"
  },




  "Jwt": {
    "Key": "",
    "Issuer": "IMSBackend",
    "Audience": "IMSUsers"
  },

  "RefreshToken": {
    "ExpiryDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },

  "Pagination": {
    "DefaultPageSize": 10,
    "MaximumPageSize": 100
  },

  "Inventory": {
    "LowStockThreshold": 10
  },

  "FileUpload": {
    "MaxSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".docx",
      ".xlsx"
    ]
  },

  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "Port": 465,
    "SenderName": "IMS Inventory System",
    "SenderEmail": "ravikiran.gubbala@pirnav.com",
    "Username": "ravikiran.gubbala@pirnav.com",
    "Password": "Pirnav@2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}




