{
  "ConnectionStrings": {

    "DefaultConnection": "server=127.0.0.1;port=3306;database=ims;user=root;password=Rithvik@123;"
  },

  "Application": {
    "BaseUrl": "https://track-proofread-sugar.ngrok-free.dev"
  },





  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEF",
    "Issuer": "IMSBackend",
    "Audience": "IMSUsers"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "http://localhost:5175",
      "http://127.0.0.1:5175",
      "http://localhost:5176",
      "http://127.0.0.1:5176"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
